import MarkdownLayout from '../components/MarkdownLayout.tsx'
import CCardSample from '../components/CCardSample.tsx'

# My MDX page

## H2 heading

### H3 heading

This is an unordered list in markdown:

- One
- Two
- Three


This is an ordered list of links in markdown:

1. [Microservicios en NestJs](https://docs.nestjs.com/microservices/basics)
2. [Documentación de NextJs](https://nextjs.org/docs/getting-started)
3. [Documentación de MDX en React-Next](https://kabartolo.github.io/chicago-docs-demo/docs/components-and-hooks/#propertytable)

This is a `line of code inline` for demonstration in markdown


This is a part of code in markdown:


```jsx
import React, { useState } from "react";

function Example() {
  const [count, setCount] = useState(0);

  return (
    <div>
      <p>You clicked {count} times</p>
      <button onClick={() => setCount(count + 1)}>
        Click me
      </button>
    </div>
  );
}
```

This is a `sql` code fragment:

```sql
  CREATE OR REPLACE FUNCTION seprec.befo_create_tramite()
  RETURNS trigger
  LANGUAGE plpgsql
  AS $function$
    BEGIN
      IF new.tipo_tramite = 2 THEN
        new.codigo = concat(nextval('seprec.sec_publicacion_codigo'), '/', EXTRACT(YEAR FROM NOW()));
      ELSE
        new.codigo = concat(nextval('seprec.sec_tramite_codigo'), '/', EXTRACT(YEAR FROM NOW()));
      END IF;
      RETURN new;
    END;
    $function$
  ;
```

This is a note:

> Nota.- Reemplazar los archivos .mdx por tsx


This is a table:

|Nombre | Skill |
| --- | --- |
| **Diego** | Fullstack Developer |
| **Pedro** | Frontend Developer |
| **Irina** | Data Scientist |


This is another table:

| Name | Type | Description |
| :----: | :----: | :-----------: |
| `name` | string | Name of the resource |
| `path` | string | Path to the resource |


And another table with aligns:

| Left | Center | Right |
| :--- | :----: | ----: |
| Left-aligned text | Center-aligned text | Right-aligned text |


# GFM

## Autolink literals

www.example.com, https://example.com, and contact@example.com.

## Footnote

A note[^1]

[^1]: Big note. todo lo que se pueda decir sobre esa nota entra en esta linea

## Strikethrough

~one~ or ~~two~~ tildes.

## Table

| a | b  |  c |  d  |
| - | :- | -: | :-: |
| f | g | h | i |

## Tasklist

* [ ] to do
* [x] done


<br />
---

# Checkout my React component:

<CCardSample />


export default ({ children }) => <MarkdownLayout>{children}</MarkdownLayout>